
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions &#8212; Data and Design</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Data and Design</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="syllabus.html">
                    Data  and Design with Python: LMTH 2080
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_dtypes.html">
   Intro to Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_collections.html">
   Collections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-control_flow.html">
   Conditional Statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-functions.html">
   Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-pandas.html">
   Introduction to Pandas 🐼
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-visualization-I.html">
   Plotting with
   <code class="docutils literal notranslate">
    <span class="pre">
     Matplotlib
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_folium_intro.html">
   Maps with
   <code class="docutils literal notranslate">
    <span class="pre">
     folium
    </span>
   </code>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/jfkoehler/dad23/master?urlpath=tree/./08-functions.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/jfkoehler/dad23/blob/master/./08-functions.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/jfkoehler/dad23"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/jfkoehler/dad23/issues/new?title=Issue%20on%20page%20%2F08-functions.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/08-functions.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-objectives">
   Lesson objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#activity-basic-function">
   Activity: Basic function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#activity-function-parameters">
   Activity: Function parameters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#named-parameters-vs-ordered-parameters">
   Named parameters vs Ordered parameters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#returning-values-from-a-function">
   Returning values from a function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lambda-functions">
   Lambda functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenge-dna-to-rna">
   Challenge: DNA to RNA
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenge-hamming-distance">
   Challenge: Hamming Distance
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenge-find-the-divisors">
   Challenge: Find the divisors
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Functions</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lesson-objectives">
   Lesson objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#activity-basic-function">
   Activity: Basic function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#activity-function-parameters">
   Activity: Function parameters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#named-parameters-vs-ordered-parameters">
   Named parameters vs Ordered parameters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#returning-values-from-a-function">
   Returning values from a function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lambda-functions">
   Lambda functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenge-dna-to-rna">
   Challenge: DNA to RNA
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenge-hamming-distance">
   Challenge: Hamming Distance
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenge-find-the-divisors">
   Challenge: Find the divisors
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">#</a></h1>
<hr class="docutils" />
<div class="section" id="lesson-objectives">
<h2>Lesson objectives<a class="headerlink" href="#lesson-objectives" title="Permalink to this headline">#</a></h2>
<p>By the end of this lesson, you should be able to:</p>
<ol class="simple">
<li><p>Successfully <strong>create</strong> and <strong>invoke</strong> a function</p></li>
<li><p>Understand how to use parameters in a function</p></li>
<li><p>Understand how to return a value from a function</p></li>
<li><p>Know what a lambda function is and how to create one</p></li>
</ol>
</div>
<div class="section" id="activity-basic-function">
<h2>Activity: Basic function<a class="headerlink" href="#activity-basic-function" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<p>Create a function in cell below called <code class="docutils literal notranslate"><span class="pre">greeting</span></code> that prints <code class="docutils literal notranslate"><span class="pre">&quot;Howdy&quot;</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declare the function</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Invoke the function</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="activity-function-parameters">
<h2>Activity: Function parameters<a class="headerlink" href="#activity-function-parameters" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<p>In the <a class="reference external" href="https://www.kaggle.com/c/titanic/data">Kaggle Titanic competition</a>, the names of everyone in the manifest look like this:</p>
<blockquote>
<div><p>Last, Title. First</p>
</div></blockquote>
<p>Create a function called <code class="docutils literal notranslate"><span class="pre">titanic_name</span></code> that accepts 3 parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">first_name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">last_name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code></p></li>
</ul>
<p>And prints the full name in the format above.</p>
</div>
<div class="section" id="named-parameters-vs-ordered-parameters">
<h2>Named parameters vs Ordered parameters<a class="headerlink" href="#named-parameters-vs-ordered-parameters" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<p>In the above example, you must order in which you add your arguments coincides with the order of the parameters in the function declaration. If you called them out of order like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">titanic_name</span><span class="p">(</span><span class="s1">&#39;Doe&#39;</span><span class="p">,</span> <span class="s1">&#39;Captain&#39;</span><span class="p">,</span> <span class="s1">&#39;John&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then the following would happen:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'Doe'</span></code> would be assigned to <code class="docutils literal notranslate"><span class="pre">first_name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Captain'</span></code> would be assigned to <code class="docutils literal notranslate"><span class="pre">last_name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'John'</span></code> would be assigned to <code class="docutils literal notranslate"><span class="pre">title</span></code>.</p></li>
</ol>
<p>As a result, the function would print <code class="docutils literal notranslate"><span class="pre">'Captain,</span> <span class="pre">John.</span> <span class="pre">Doe'</span></code>. No bueno.</p>
<p>You can get around this by referencing the parameters by name:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">titanic_name</span><span class="p">(</span><span class="n">last_name</span><span class="o">=</span><span class="s1">&#39;Doe&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Captain&#39;</span><span class="p">,</span> <span class="n">first_name</span><span class="o">=</span><span class="s1">&#39;John&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice the order is the same as our bug: <code class="docutils literal notranslate"><span class="pre">('Doe',</span> <span class="pre">'Captain',</span> <span class="pre">'John')</span></code>. Only now the function will work properly.</p>
<p>To summarize, ordering your parameters matters <strong>unless you reference the parameters by name</strong>.</p>
</div>
<div class="section" id="returning-values-from-a-function">
<h2>Returning values from a function<a class="headerlink" href="#returning-values-from-a-function" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<p>Let’s say we want to use the result from our <code class="docutils literal notranslate"><span class="pre">titanic_name</span></code> function elsewhere in our code. To do this, we’ll set a variable like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">formatted_name</span> <span class="o">=</span> <span class="n">titanic_name</span><span class="p">(</span><span class="n">last_name</span><span class="o">=</span><span class="s1">&#39;Doe&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Captain&#39;</span><span class="p">,</span> <span class="n">first_name</span><span class="o">=</span><span class="s1">&#39;John&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We’d expect <code class="docutils literal notranslate"><span class="pre">formatted_name</span></code> to be <code class="docutils literal notranslate"><span class="pre">'Doe,</span> <span class="pre">Captain.</span> <span class="pre">John'</span></code>, but that’s not the case. When we output <code class="docutils literal notranslate"><span class="pre">formatted_name</span></code> in a cell, we see that nothing shows up. This is because our function <strong>prints</strong> the name <code class="docutils literal notranslate"><span class="pre">'Doe,</span> <span class="pre">Captain.</span> <span class="pre">John'</span></code>, but nothing gets returned.</p>
<p><strong>Remember</strong> printing is merely for you the developer to debug your code. In order to use result from <code class="docutils literal notranslate"><span class="pre">titanic_name</span></code> elsewhere in our code, we need to explicitly return it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">titanic_name</span><span class="p">(</span><span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">,</span> <span class="n">title</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">last_name</span><span class="si">}</span><span class="s1">, </span><span class="si">{</span><span class="n">title</span><span class="si">}</span><span class="s1">. </span><span class="si">{</span><span class="n">first_name</span><span class="si">}</span><span class="s1">&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="lambda-functions">
<h2>Lambda functions<a class="headerlink" href="#lambda-functions" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<p><a class="reference external" href="https://docs.python.org/3/tutorial/controlflow.html#lambda-expressions">Lambda functions</a> allow us to create an anonymous function on the fly. We’ll use them extensively when we learn about <code class="docutils literal notranslate"><span class="pre">pandas</span></code> next week.</p>
<p>Here’s a simple named function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">greeting</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;Howdy, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">&#39;</span>
</pre></div>
</div>
<p>And here is its <code class="docutils literal notranslate"><span class="pre">lambda</span></code> equivalent:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">lambda</span> <span class="n">name</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;Howdy, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">&#39;</span>
</pre></div>
</div>
<p>The primary differences between named and lambda functions are:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lambda</span></code> functions don’t have a name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lambda</span></code> functions are written on one line</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lambda</span></code> functions don’t require a <code class="docutils literal notranslate"><span class="pre">return</span></code>. It’s implied that the <code class="docutils literal notranslate"><span class="pre">lambda</span></code> function above will return <code class="docutils literal notranslate"><span class="pre">&quot;Howdy,</span> <span class="pre">NAME&quot;</span></code></p></li>
</ol>
</div>
<div class="section" id="challenge-dna-to-rna">
<h2>Challenge: DNA to RNA<a class="headerlink" href="#challenge-dna-to-rna" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<p>If you’ve taken a Biology class, you know that DNA is essentially a long string comprised of 4 nucleotides:</p>
<ul class="simple">
<li><p>Cytosine (C)</p></li>
<li><p>Thymine (T)</p></li>
<li><p>Adenine (A)</p></li>
<li><p>Guanine (G)</p></li>
</ul>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dna</span> <span class="o">=</span> <span class="s1">&#39;ACGTAAAACGTGGTGGATTTGACGTGTTTG&#39;</span>
</pre></div>
</div>
<p>RNA is similar to DNA with one exception: all instances of Thymine (T) are replaced with Uracil (U). Our DNA from above would look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rna</span> <span class="o">=</span> <span class="s1">&#39;ACGUAAAACGUGGUGGAUUUGACGUGUUUG&#39;</span>
</pre></div>
</div>
<p>In the cell below, create a function called <code class="docutils literal notranslate"><span class="pre">dna_to_rna</span></code> that accepts a string of DNA and converts it to RNA.</p>
</div>
<div class="section" id="challenge-hamming-distance">
<h2>Challenge: Hamming Distance<a class="headerlink" href="#challenge-hamming-distance" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<p>The DNA strand <code class="docutils literal notranslate"><span class="pre">'AAAA'</span></code> is similar to the strand <code class="docutils literal notranslate"><span class="pre">'AAAT'</span></code> with one exception: the 4th nucleotide is different. In other words, the two strands have a <strong>hamming distance</strong> of 1, where hamming distance is the number of nucleotides that differ between two strands.</p>
<p>In the cell below, create a function called <code class="docutils literal notranslate"><span class="pre">hamming_distance</span></code> that accepts two parameters (<code class="docutils literal notranslate"><span class="pre">dna1</span></code> and <code class="docutils literal notranslate"><span class="pre">dna2</span></code>) and calculates the hamming distance between the two strands.</p>
<p><strong>NOTE:</strong> You can assume the two strands will have the same length.</p>
</div>
<div class="section" id="challenge-find-the-divisors">
<h2>Challenge: Find the divisors<a class="headerlink" href="#challenge-find-the-divisors" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<p>From <a class="reference external" href="https://www.codewars.com/kata/find-the-divisors/train/python">codewars</a>. Create a function called <code class="docutils literal notranslate"><span class="pre">divisors</span></code> that accepts a number and returns a list of all the divisors for that number.</p>
<p>For example: <code class="docutils literal notranslate"><span class="pre">divisors(12)</span></code> will return the list <code class="docutils literal notranslate"><span class="pre">[2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">6]</span></code>.</p>
<p><strong>Note</strong>: 1 doesn’t count as a divisor.
<strong>Note</strong>: If the number doesn’t have any divisors, it is prime (e.g. 13, 23, etc). In cases where the number is prime, simply return the string <code class="docutils literal notranslate"><span class="pre">'13</span> <span class="pre">is</span> <span class="pre">prime'</span></code>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jacob F. Koehler, PhD<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>